server.port = 9090
spring.cloud.config.server.git.uri = https://github.com/hanmanthu-suresh/spring-cloud-config.git
spring.cloud.config.server.git.searchPaths = configurations
spring.cloud.config.server.git.username =h.suresh12p@gmail.com
spring.cloud.config.server.git.password =Suresh2020@git
 

#spring.cloud.config.server.git.uri = https://github.com/ramakanth/spring-cloud-config/configurations
